server.port=8081
spring.data.mongodb.uri=mongodb+srv://bootcam:akOU0Wt6DZbORQrD@cluster0.o44govo.mongodb.net/bootcam?retryWrites=true&w=majority
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.properties.spring.json.trusted.packages=com.nttdata.bootcam.banca.consulta.client.infraestructure.event
